C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Part3\bin\Debug\Part3.exe.config
C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Part3\bin\Debug\Part3.exe
C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Part3\bin\Debug\Part3.pdb
C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Part3\obj\Debug\Part3.csproj.CoreCompileInputs.cache
C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Part3\obj\Debug\Part3.exe
C:\Users\XPPro\Desktop\Programs\3sem\Lab15\Part3\obj\Debug\Part3.pdb
C:\C#\Lab15\Part3\bin\Debug\Part3.exe.config
C:\C#\Lab15\Part3\bin\Debug\Part3.exe
C:\C#\Lab15\Part3\bin\Debug\Part3.pdb
C:\C#\Lab15\Part3\obj\Debug\Part3.csproj.AssemblyReference.cache
C:\C#\Lab15\Part3\obj\Debug\Part3.csproj.CoreCompileInputs.cache
C:\C#\Lab15\Part3\obj\Debug\Part3.exe
C:\C#\Lab15\Part3\obj\Debug\Part3.pdb
